{
  "name": "mapbox-expr-lang",
  "version": "0.1.1",
  "description": "A human-friendly language that compiles to Mapbox GL style expressions.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/repl.ts",
    "run-file": "tsx src/runFile.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-style",
    "expression",
    "expression-language",
    "compiler",
    "dsl"
  ],
  "author": "amine-a11",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amine-a11/mapbox-expr-lang.git"
  },
  "homepage": "https://amine-a11.github.io/mapbox-expr-lang/",
  "bugs": {
    "url": "https://github.com/amine-a11/mapbox-expr-lang/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.7.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.27.2": true,
    "esbuild@0.28.2": true
  }
}
